name: Scala Checks

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  unit-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Run unit tests
      run: ./sbt test


  code-formatting:
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Code formatting check
      run: ./sbt scalafmt::test test:scalafmt::test sbt:scalafmt::test


  OWASP-vulnerabilities-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: OWASP vulnerabilities check
        run: ./sbt dependencyCheck

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Run unit tests
        run: ./sbt docker:stage
      - uses: actions/upload-artifact@master
        with:
          name: docker-sources
          path: target/docker/stage
          retention-days: 1

  docker-image-build:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@master
        with:
          name: docker-sources
          path: target/docker/stage
      - name: Build the Docker image
        run: |
          docker build ./target/docker/stage --file Dockerfile --tag demo-app:$GITHUB_SHA
          mkdir -p docker/image
          docker save demo-app:$GITHUB_SHA > docker/image/docker-image.tar

      - name: Temporarily save Docker image
        uses: actions/upload-artifact@v2
        with:
          name: docker-artifact
          path: docker/image
          retention-days: 1

  docker-image-vulnerabilities-scan:
    runs-on: ubuntu-latest
    needs: docker-image-build

    steps:
      - uses: actions/checkout@v3
      - name: Retrieve saved Docker image
        uses: actions/download-artifact@v2
        with:
          name: docker-artifact
          path: docker/image

      - name: Docker load
        run: |
          cd docker/image
          docker load < docker-image.tar
          docker scan demo-app:$GITHUB_SHA
